{
  "name": "climb-jupyter-base-component",
  "version": "0.2.1",
  "description": "Base styling and utilities for CLIMB Jupyter GUIs",
  "homepage": "https://github.com/CLIMB-TRE/climb-jupyter-base-component",
  "bugs": {
    "url": "https://github.com/CLIMB-TRE/climb-jupyter-base-component/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Thomas Brier",
    "email": "t.o.brier@bham.ac.uk"
  },
  "contributors": [
    {
      "name": "Thomas Brier",
      "email": "t.o.brier@bham.ac.uk"
    }
  ],
  "type": "module",
  "main": "dist/climb-jupyter-base-component.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLIMB-TRE/climb-jupyter-base-component.git"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1"
  }
}
